<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="techeer.carezoom.presentation.WriteActivity" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:onClick="@{()->view.onBackBtnPressed()}"
                android:src="@drawable/ic_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="돌봄 요청 작성하기"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/back_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back_btn" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_paws"
                app:layout_constraintBottom_toBottomOf="@id/title_tv"
                app:layout_constraintStart_toEndOf="@id/title_tv"
                app:layout_constraintTop_toTopOf="@id/title_tv" />

            <TextView
                android:id="@+id/input_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="제목"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_tv" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_textInputLayout"
                style="@style/Widget.App.TextInputLayout.corner10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginStart="40dp"
                app:layout_constraintBaseline_toBaselineOf="@id/input_title_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/input_title_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="제목 입력"
                    android:inputType="text"
                    android:textAppearance="@style/font_pretendard_bold"
                    android:textColorHint="@color/gray20"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="날짜 선택"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_title_tv" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_textInputLayout"
                style="@style/Widget.App.TextInputLayout.corner10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@id/date_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/name_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="YYYY-MM-DD"
                    android:inputType="text"
                    android:textAppearance="@style/font_pretendard_bold"
                    android:textColorHint="@color/gray20"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="주소 입력"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_tv" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_textInputLayout"
                style="@style/Widget.App.TextInputLayout.corner10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@id/address_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/name_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="주소 입력"
                    android:inputType="text"
                    android:textAppearance="@style/font_pretendard_bold"
                    android:textColorHint="@color/gray20"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                app:layout_constraintTop_toBottomOf="@id/address_textInputLayout"
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray20"
                />

            <TextView
                android:id="@+id/pet_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="반려동물 정보"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/back_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <TextView
                android:id="@+id/pet_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="이름"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pet_title_tv" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pet_name_textInputLayout"
                style="@style/Widget.App.TextInputLayout.corner10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginStart="40dp"
                app:layout_constraintBaseline_toBaselineOf="@id/pet_name_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/input_title_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pet_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이름 입력"
                    android:inputType="text"
                    android:textAppearance="@style/font_pretendard_bold"
                    android:textColorHint="@color/gray20"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/age_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="나이"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pet_name_tv" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/age_textInputLayout"
                style="@style/Widget.App.TextInputLayout.corner10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@id/age_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/name_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/age_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="나이 입력"
                    android:inputType="text"
                    android:textAppearance="@style/font_pretendard_bold"
                    android:textColorHint="@color/gray20"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="동물 분류"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/age_tv" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/type_textInputLayout"
                style="@style/Widget.App.TextInputLayout.corner10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@id/type_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/name_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/type_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="분류 입력"
                    android:inputType="text"
                    android:textAppearance="@style/font_pretendard_bold"
                    android:textColorHint="@color/gray20"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                app:layout_constraintTop_toBottomOf="@id/type_textInputLayout"
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray20"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/body_textInputLayout"
                style="@style/Widget.App.TextInputLayout.corner10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/line2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/body_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="상세 정보 입력"
                    android:inputType="textMultiLine"
                    android:textAppearance="@style/font_pretendard_bold"
                    android:textColorHint="@color/gray20"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/done_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle_corner_10_stroke_pink"
                android:text="작성 완료"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/body_textInputLayout"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>